------------------------------------------------------------
"laravelcollective/html": "^5.3.0", > composer.json
or 
composer require "laravelcollective/html":"^5.3.0" | composer require laravelcollective/html

Next, add your new provider to the providers array of config/app.php:

  'providers' => [
    Collective\Html\HtmlServiceProvider::class,
  ],

Finally, add two class aliases to the aliases array of config/app.php:

  'aliases' => [
      'Form' => Collective\Html\FormFacade::class,
      'Html' => Collective\Html\HtmlFacade::class,
  ],
-------------------------------------------------------------

composer require pion/laravel-chunk-upload
https://github.com/pionl/laravel-chunk-upload
php artisan vendor:publish --provider="Pion\Laravel\ChunkUpload\Providers\ChunkUploadServiceProvider"
----------------- >>
composer require kartik-v/bootstrap-fileinput "dev-master"
http://plugins.krajee.com/file-input
-------------------------------------------------------------
artisan make:migration create_upload_table --table uploads
artisan make:migration create_gallery_table --table gallery
artisan make:model Uploads
artisan make:model Gallery
artisan make:controller UploadController
artisan make:controller GalleryController
aritsan make:seed UserSeeder (admin@unix-ltd.net:pwd123bg)
-------Abandoned-----------
artisan make:controller UserDataController
aritsan make:model UserHistory
aritsan make:migration user_history --table history
artisan make:listener UserEventSubscriber --UserLogs
------------------------
artisan make:model Reviews
artisan make:controller ReviewsController
artisan make:migration user_reviews --table reviews

# to Apply the tables change use : 
artisan migrate

mysqlConnector:
	[local ]
		gallery_sofia:hAw6qAJIMnnjePK3

	[giga.superhosting.bg] 
		putepisi_videostudioalex
		putepisi_vidalex:hAw6qAJIMnnjePK3
--------------------------------------------------------------


REPO: https://bitbucket.org/mslworkshop/videostudioalex/overview
Test, demo and dev ...... 

	@:	http://act.unix-ltd.net:8001
		
	OS: Win10 - x86_64
	mySQL: 5.7.18
    myAdmin: 4.7.1
	Apache 2.4.25
	PHP: 7.0.21
	Git: 2.14.1
	Composer 1.5.1
	Laravel 5.4.36
	
	
